{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoresContext": "Server=(localdb)\\mssqllocaldb;Database=BookStores.data;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}